pCYSl5EDgo/create-unitypackage/action.yml
name: 'create-unitypackage'
description: 'This action sets up an Unity Editor for use in actions'
author: 'pCYSl5EDgo'
inputs:
  package-path:
    description: 'Output unitypackage file path'
    required: true
  include-files:
    description: 'Relative file paths from project-folder. Multi-line string value. Each line should ends with .meta.'
    required: true
  project-folder:
    description: 'Unity project folder. Default => ./'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

Caeden117/Curved-UI-Utility/.github/workflows/create-unity-package.yml
- uses: pCYSl5EDgo/create-unitypackage@master
  with:
    package-path: 'output/Curved UI Utility.unitypackage'
    include-files: metaList

orijel/extended-unity-editor/.github/workflows/publish.yml
- uses: pCYSl5EDgo/create-unitypackage@master
  with:
    package-path: 'output/extended-unity-editor.unitypackage'
    include-files: ExtendedUnityEditor

GeorgeHulpoi/unity-dataset-generator/.github/workflows/main.yml
- name: Package the files
  uses: pCYSl5EDgo/create-unitypackage@master
  with:
    package-path: 'dist/dataset-generator.unitypackage'
    include-files: metaList

NewChromantics/PopH264/.github/workflows/Build_Apple.yml
- name: UnityPackage
  uses: pCYSl5EDgo/create-unitypackage@master
  with:
    package-path: 'PopH264.unitypackage'
    include-files: 'Unity/PopH264/Assets/PopH264/metaList'
    project-folder: 'Unity/PopH264/Assets/PopH264'