pCYSl5EDgo/create-unitypackage/action.yml
name: 'create-unitypackage'
description: 'This action sets up an Unity Editor for use in actions'
author: 'pCYSl5EDgo'
inputs:
  package-path:
    description: 'Output unitypackage file path'
    required: true
  include-files:
    description: 'Relative file paths from project-folder. Multi-line string value. Each line should ends with .meta.'
    required: true
  project-folder:
    description: 'Unity project folder. Default => ./'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

AlexStormwood/BigfootUnityUtilities/.github/workflows/unitypackage.yml
- uses: pCYSl5EDgo/create-unitypackage@master
  with:
    package-path: 'a/output.unitypackage'
    include-files: metaList

OndrejNepozitek/Edgar-Unity/.github/workflows/build2.yml
- name: Package files
  uses: pCYSl5EDgo/create-unitypackage@master
  with:
    package-path: 'Edgar.unitypackage'
    include-files: unitypackageFiles

Lazy-Solutions/advanced-instance-manager/.github/workflows/package.yml
- uses: pCYSl5EDgo/create-unitypackage@master
  with:
    package-path: 'a/advanced-instance-manager.unitypackage'
    include-files: metaList

NovaAshwolfDev/MDMXLink/.github/workflows/release.yml
- name: Create UnityPackage
  if: ${{ steps.tagExists.outputs.exists == 'false' }}
  uses: pCYSl5EDgo/create-unitypackage@cfcd3cf0391a5ef1306342794866a9897c32af0b
  with:
    package-path: ${{ env.unityPackage }}
    include-files: fileList