pCYSl5EDgo/create-unitypackage/action.yml
name: 'create-unitypackage'
description: 'This action sets up an Unity Editor for use in actions'
author: 'pCYSl5EDgo'
branding:
  icon: 'box'
  color: 'orange'
inputs:
  package-path:
    description: 'Output unitypackage file path'
    required: true
  include-files:
    description: 'Relative file paths from project-folder. Multi-line string value. Each line should ends with .meta.'
    required: true
  project-folder:
    description: 'Unity project folder. Default => ./'
    required: false
  working-folder:
    description: 'The working folder where this Node.js script runs. Please keep in mind that this script changes directory at first.'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

Octakull/IntegrationManager/.github/workflows/package.yml
- uses: pCYSl5EDgo/create-unitypackage@master
  with:
    package-path: 'a/IntegrationManager.unitypackage'
    include-files: metaList

aptos-labs/unity-sdk/.github/workflows/build-and-release-package.yaml
- name: Create .unitypackage
  uses: pCYSl5EDgo/create-unitypackage@b5c57408698b1fab8b3a84d4b67f767b8b7c0be9
  with:
    package-path: ./out/com.aptoslabs.aptos-unity-sdk.unitypackage
    include-files: META_FILE_PATHS

sync1211/owoskin-vrc/.github/workflows/create-unitypackages.yml
- name: "Create unitypackage for Example Avatar"
  uses: pCYSl5EDgo/create-unitypackage@v1.2.3
  with:
    package-path: 'output/Example Avatar.unitypackage'
    include-files: metaList

Meocap/MeocapPluginForUnity/.github/workflows/main.yml
- uses: pCYSl5EDgo/create-unitypackage@master
  with:
    package-path: 'a/output.unitypackage'
    include-files: packageList