pCYSl5EDgo/create-unitypackage/action.yml
name: 'create-unitypackage'
description: 'This action sets up an Unity Editor for use in actions'
author: 'pCYSl5EDgo'
branding:
  icon: 'box'
  color: 'orange'
inputs:
  package-path:
    description: 'Output unitypackage file path'
    required: true
  include-files:
    description: 'Relative file paths from project-folder. Multi-line string value. Each line should ends with .meta.'
    required: true
  project-folder:
    description: 'Unity project folder. Default => ./'
    required: false
  working-folder:
    description: 'The working folder where this Node.js script runs. Please keep in mind that this script changes directory at first.'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

ngc-corp/unity-tailwindcss/.github/workflows/unitypackage.yml
- uses: pCYSl5EDgo/create-unitypackage@master
  with:
    package-path: 'a/unit-tailwindcss.unitypackage'
    include-files: metaList

sync1211/owoskin-vrc/.github/workflows/create-unitypackages.yml
- name: "Create unitypackage for OWOSkin Prefab"
  uses: "pCYSl5EDgo/create-unitypackage@v1.2.3"
  with:
    package-path: 'output/OWOSkin Prefab.unitypackage'
    include-files: metaList

BarbUnicorn/uniVRM-ARKit/.github/workflows/unity-package.yml
- uses: pCYSl5EDgo/create-unitypackage@master
  with:
    package-path: 'build/ARKit-Create-${{github.ref_name}}.unitypackage'
    include-files: metalist

66six11/Attribute-SaveFramework-For-Unity/.github/workflows/Release on tag.yml
- name: Create .unitypackage
  uses: pCYSl5EDgo/create-unitypackage@v1
  with:
    package-path: Assets/Plugins/SaveFramework
    project-folder: .
    include-files: Assets/Plugins/SaveFramework/**/*