pCYSl5EDgo/create-unitypackage/action.yml
name: 'create-unitypackage'
description: 'This action sets up an Unity Editor for use in actions'
author: 'pCYSl5EDgo'
inputs:
  package-path:
    description: 'Output unitypackage file path'
    required: true
  include-files:
    description: 'Relative file paths from project-folder. Multi-line string value. Each line should ends with .meta.'
    required: true
  project-folder:
    description: 'Unity project folder. Default => ./'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

PiMaker/ltcgi/.github/workflows/main.yml
- uses: pCYSl5EDgo/create-unitypackage@master
  with:
    package-path: "ltcgi-${{ github.sha }}.unitypackage"
    include-files: unitypackage.list

Lazy-Solutions/advanced-instance-manager/.github/workflows/package.yml
- uses: pCYSl5EDgo/create-unitypackage@master
  with:
    package-path: 'advanced-instance-manager.unitypackage'
    include-files: metaList

bdunderscore/avrc/.github/workflows/build-package.yml
- uses: pCYSl5EDgo/create-unitypackage@master
  with:
    package-path: 'output/avrc-dev.unitypackage'
    include-files: metaList