pCYSl5EDgo/create-unitypackage/action.yml
name: 'create-unitypackage'
description: 'This action sets up an Unity Editor for use in actions'
author: 'pCYSl5EDgo'
inputs:
  package-path:
    description: 'Output unitypackage file path'
    required: true
  include-files:
    description: 'Relative file paths from project-folder. Multi-line string value. Each line should ends with .meta.'
    required: true
  project-folder:
    description: 'Unity project folder. Default => ./'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

bdunderscore/modular-avatar/.github/workflows/build-release.yml
- name: Build unitypackage
  uses: pCYSl5EDgo/create-unitypackage@2f4ac82dabd3a1029f7a6771f30dc796e4217551
  with:
    package-path: 'output/modular-avatar-dev.unitypackage'
    include-files: metaList

NewChromantics/PopH264/.github/workflows/Build_Windows.yml
- name: UnityPackage
  uses: pCYSl5EDgo/create-unitypackage@master
  with:
    package-path: 'PopH264.unitypackage'
    include-files: metaList
    project-folder: 'Unity/PopH264'
  run: ls

pCYSl5EDgo/MSPack-Processor/.github/workflows/action.yaml
- name: Create unitypackage
  uses: pCYSl5EDgo/create-unitypackage@master
  with:
    package-path: 'MSPack.UnityEditor.2019.3.unitypackage'
    include-files: 'src/UnityEditorExtension/metalist'

VEMS-ok/gr3d/.github/workflows/package_release.yml
- uses: pCYSl5EDgo/create-unitypackage@master
  with:
    package-path: 'VEMS_gr3d.unitypackage'
    include-files: meta_list