pCYSl5EDgo/create-unitypackage/action.yml
name: 'create-unitypackage'
description: 'This action sets up an Unity Editor for use in actions'
author: 'pCYSl5EDgo'
branding:
  icon: 'box'
  color: 'orange'
inputs:
  package-path:
    description: 'Output unitypackage file path'
    required: true
  include-files:
    description: 'Relative file paths from project-folder. Multi-line string value. Each line should ends with .meta.'
    required: true
  project-folder:
    description: 'Unity project folder. Default => ./'
    required: false
  working-folder:
    description: 'The working folder where this Node.js script runs. Please keep in mind that this script changes directory at first.'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

RamType0/Meshia.MeshSimplification/.github/workflows/release.yml
- name: Create UnityPackage
  uses: pCYSl5EDgo/create-unitypackage@v1.2.3
  with:
    package-path: ${{ env.unityPackage }}
    include-files: metaList

RugbugRedfern/Redmatch-2-SDK/.github/workflows/release.yml
- name: Create SDK Unity package
  uses: pCYSl5EDgo/create-unitypackage@v1.2.3
  with:
    package-path: "Redmatch 2 Custom Map SDK v${{ steps.version.outputs.value }}.unitypackage"
    include-files: sdkMetaList

CQMHV/vrc-mobile-expression-converter/.github/workflows/release.yml
- name: Build the UnityPackage archive
  uses: pCYSl5EDgo/create-unitypackage@b5c57408698b1fab8b3a84d4b67f767b8b7c0be9 # v1.2.3
  with:
    working-folder: ${{ steps.unitypackage.outputs.project_path }}
    project-folder: .
    package-path: ${{ steps.package.outputs.name }}.unitypackage
    include-files: metaList

Rivgoo/UShell/.github/workflows/release.yml
- name: Build .unitypackage
  uses: pCYSl5EDgo/create-unitypackage@v1.2.3
  with:
    package-path: 'UShell-${{ env.VERSION }}.unitypackage'
    include-files: 'metaList.txt'