pCYSl5EDgo/create-unitypackage/action.yml
name: 'create-unitypackage'
description: 'This action sets up an Unity Editor for use in actions'
author: 'pCYSl5EDgo'
inputs:
  package-path:
    description: 'Output unitypackage file path'
    required: true
  include-files:
    description: 'Relative file paths from project-folder. Multi-line string value. Each line should ends with .meta.'
    required: true
  project-folder:
    description: 'Unity project folder. Default => ./'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

VasiliyKolihalov/FatNetLib/.github/workflows/publish.yml
- name: Create Unity package
  uses: pCYSl5EDgo/create-unitypackage@master
  with:
    package-path: ./build/fat-net-lib.unitypackage
    include-files: ./build/unity-package-files.txt
    project-folder: ./.github/resources/unity-package/

affise/sdk-unity/.github/workflows/publish.yml
- uses: pCYSl5EDgo/create-unitypackage@master
  with:
    package-path: 'output/affise.unitypackage'
    include-files: metaList

developerharon/UnityPackagesDemo/.github/workflows/cd.yml
- name: Create Unity Package
  uses: pCYSl5EDgo/create-unitypackage@master
  with:
    package-path: 'a/DemoPackage.unitypackage'
    include-files: metaList

shinolab/autd3-old-monorepo/.github/workflows/release.yml
- uses: pCYSl5EDgo/create-unitypackage@master
  with:
    package-path: 'autd3.unitypackage'
    include-files: ./cs/unity/metaList
    project-folder: ./cs/unity