pCYSl5EDgo/create-unitypackage/action.yml
name: 'create-unitypackage'
description: 'This action sets up an Unity Editor for use in actions'
author: 'pCYSl5EDgo'
branding:
  icon: 'box'
  color: 'orange'
inputs:
  package-path:
    description: 'Output unitypackage file path'
    required: true
  include-files:
    description: 'Relative file paths from project-folder. Multi-line string value. Each line should ends with .meta.'
    required: true
  project-folder:
    description: 'Unity project folder. Default => ./'
    required: false
  working-folder:
    description: 'The working folder where this Node.js script runs. Please keep in mind that this script changes directory at first.'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

DoNotPetMe/CVRFury/.github/workflows/release.yml
- name: Build CVRFury.unitypackage
  continue-on-error: true
  uses: pCYSl5EDgo/create-unitypackage@v1
  with:
    package-path: CVRFury.unitypackage
    include-files: include.txt

RugbugRedfern/Redmatch-2-SDK/.github/workflows/release.yml
- name: Create Demo Map Unity package
  uses: pCYSl5EDgo/create-unitypackage@v1.2.3
  with:
    package-path: "Demo Map v${{ steps.version.outputs.value }}.unitypackage"
    include-files: demoMapMetaList

TolgaDurman/UniPeek/.github/workflows/release.yml
- name: Create .unitypackage
  uses: pCYSl5EDgo/create-unitypackage@master
  with:
    project-folder: _project
    package-path: UniPeek${{ github.ref_name }}.unitypackage
    include-files: metaList

tom-yade/UnitySwitchEditor/.github/workflows/release.yml
- name: Create .unitypackage
  uses: pCYSl5EDgo/create-unitypackage@v1
  with:
    package-path: EditorOnlySwitch_v${{ steps.meta.outputs.version }}.unitypackage
    include-files: |
      Assets/YadeCode/EditorOnlySwitch/Editor/EditorOnlyHierarchyToggle.cs
      Assets/YadeCode/EditorOnlySwitch/Editor/EditorOnlySettings.cs
      Assets/YadeCode/EditorOnlySwitch/Editor/UnitySwitchEditor.Editor.asmdef
      Assets/YadeCode/EditorOnlySwitch/README.md
      Assets/YadeCode/EditorOnlySwitch/CHANGELOG.md
      Assets/YadeCode/EditorOnlySwitch/CHANGELOG.ja.md
      Assets/YadeCode/EditorOnlySwitch/LICENSE.md