pCYSl5EDgo/create-unitypackage/action.yml
name: 'create-unitypackage'
description: 'This action sets up an Unity Editor for use in actions'
author: 'pCYSl5EDgo'
branding:
  icon: 'box'
  color: 'orange'
inputs:
  package-path:
    description: 'Output unitypackage file path'
    required: true
  include-files:
    description: 'Relative file paths from project-folder. Multi-line string value. Each line should ends with .meta.'
    required: true
  project-folder:
    description: 'Unity project folder. Default => ./'
    required: false
  working-folder:
    description: 'The working folder where this Node.js script runs. Please keep in mind that this script changes directory at first.'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

bramase12/Vat-Baker/.github/workflows/release.yml
- name: Create UnityPackage
  uses: pCYSl5EDgo/create-unitypackage@cf61cecb0523733d0bd2dafa51c814b2909f20a2
  with:
    package-path: VATSystem.unitypackage
    project-folder: temp_project
    include-files: Assets/VAT/Editor Assets/VAT/Runtime Assets/VAT/Shaders Assets/VAT/Characters

stashgg/stash-unity/.github/workflows/release.yml
- name: Create Unity Package
  uses: pCYSl5EDgo/create-unitypackage@v1.2.3
  with:
    package-path: "release/StashSDK-v${{ steps.validate-version.outputs.version }}.unitypackage"
    include-files: metaList
    project-folder: "./"
    working-folder: "./"